# Eszi.Demo

./: .gitignore  Eszi.Demo.slnx  README.md
Eszi.Demo.Database/: BuiltInRoles.cs  CoreDbContext.cs  Eszi.Demo.Database.csproj
Eszi.Demo.Database/Configurations/: ProductEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Eszi.Demo.Database/Migrations/: 20260130112204_Initial.Designer.cs  20260130112204_Initial.cs  20260130115314_EmailUnique.Designer.cs  20260130115314_EmailUnique.cs  20260201081810_Roles.Designer.cs  20260201081810_Roles.cs  20260201113443_Products.Designer.cs  20260201113443_Products.cs  20260202073349_UserRoles.Designer.cs  20260202073349_UserRoles.cs  CoreDbContextModelSnapshot.cs
Eszi.Demo.Database/Models/: Product.cs  Role.cs  User.cs  UserRole.cs
Eszi.Demo.Server/: Constants.cs  Eszi.Demo.Server.csproj  Eszi.Demo.Server.http  MapsterConfigurator.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Eszi.Demo.Server/Controllers/: AdminController.cs  AuthController.cs  ProductController.cs  WeatherForecastController.cs
Eszi.Demo.Server/Dtos/: ProductDto.cs  UserDto.cs
Eszi.Demo.Server/Dtos/Auth/: LoginRequest.cs
Eszi.Demo.Server/Dtos/Options/: JwtOptions.cs
Eszi.Demo.Server/Middlewares/: AuthorizationHeaderSetterMiddleware.cs
Eszi.Demo.Server/Properties/: launchSettings.json
eszi.demo.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
eszi.demo.client/src/: App.tsx  main.tsx
eszi.demo.client/src/axios/: index.ts
eszi.demo.client/src/hooks/: useAccessToken.ts  useAccount.ts  useRestApi.ts
(+38 files in other folders)
